Écrivez un programme Pandas pour créer et afficher un DataFrame à partir des données de dictionnaire suivantes avec des étiquettes d’index.

exam_data = {'name' : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],

'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],

'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
 


Instructions

Imprimez les trois premières lignes à l’aide de la méthode head().

 

Supprimez les lignes contenant des valeurs NaN.

 

Extrayez les colonnes 'name' et 'score' du DataFrame.

 

Écrivez un programme Pandas pour ajouter une nouvelle ligne 'k' au DataFrame avec les valeurs suivantes (nom : 'Suresh', score : 15,5, tentatives : 1, qualifier : 'oui').

 

Écrivez un programme Pandas pour supprimer la colonne 'attempts' du DataFrame.

 

Ajoutez une nouvelle colonne 'Succès' : si le score est supérieur à 10, nous aurons 1, sinon 0.

 

Après avoir exécuté le DataFrame final, exportez-le dans un fichier CSV nommé 'my_data'.

In [42]:
#importation des biblietheque
import pandas as pd
import numpy as np
exam_data = {'name' : ['Anastasia', 'Dima', 'Katherine', 'James', 'Emily', 'Michael', 'Matthew', 'Laura', 'Kevin', 'Jonas'],
             'score' : [12.5, 9, 16.5, np.nan, 9, 20, 14.5, np.nan, 8, 19],

             'tentatives' : [1, 3, 2, 3, 2, 3, 1, 1, 2, 1],
             'qualifier' : ['oui', 'non', 'oui', 'non', 'non', 'oui', 'oui', 'non', 'non', 'oui']}

labels = ['a', 'b', 'c', 'd', 'e', 'f', 'g', 'h', 'i', 'j']
df=pd.DataFrame(exam_data,index=labels)
#formes imprimer
df.head(3)

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui

In [43]:
#Suppresion des NAN
df=df.dropna()
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui

In [44]:
#Extraction des colnnes "Name" et "score"
C_S=df[["name","score"]]
C_S

        name  score
a  Anastasia   12.5
b       Dima    9.0
c  Katherine   16.5
e      Emily    9.0
f    Michael   20.0
g    Matthew   14.5
i      Kevin    8.0
j      Jonas   19.0

In [45]:
#Ajout d'une nouvelle ligne
dat={'name':[ 'Suresh'], 'score' :[ 15.5], 'tentatives' :[ 1], 'qualifier' :['oui']}
df2=pd.DataFrame(dat)
df=pd.concat([df,df2])
df

        name  score  tentatives qualifier
a  Anastasia   12.5           1       oui
b       Dima    9.0           3       non
c  Katherine   16.5           2       oui
e      Emily    9.0           2       non
f    Michael   20.0           3       oui
g    Matthew   14.5           1       oui
i      Kevin    8.0           2       non
j      Jonas   19.0           1       oui
0     Suresh   15.5           1       oui

In [46]:
#suppression de la colone attemps
df=df.drop('tentatives',axis=1)
df

        name  score qualifier
a  Anastasia   12.5       oui
b       Dima    9.0       non
c  Katherine   16.5       oui
e      Emily    9.0       non
f    Michael   20.0       oui
g    Matthew   14.5       oui
i      Kevin    8.0       non
j      Jonas   19.0       oui
0     Suresh   15.5       oui

In [47]:
#Ajoutez une nouvelle colonne 'Succès' : si le score est supérieur à 10, nous aurons 1, sinon 0.
df['succès']=np.where(df['score']>10,1,0)
df

        name  score qualifier  succès
a  Anastasia   12.5       oui       1
b       Dima    9.0       non       0
c  Katherine   16.5       oui       1
e      Emily    9.0       non       0
f    Michael   20.0       oui       1
g    Matthew   14.5       oui       1
i      Kevin    8.0       non       0
j      Jonas   19.0       oui       1
0     Suresh   15.5       oui       1

In [50]:
#Après avoir exécuté le DataFrame final, exportez-le dans un fichier CSV nommé 'my_data'.


df.to_csv("my_data")
new_def=pd.read_csv("my_data")
new_def

  Unnamed: 0       name  score qualifier  succès
0          a  Anastasia   12.5       oui       1
1          b       Dima    9.0       non       0
2          c  Katherine   16.5       oui       1
3          e      Emily    9.0       non       0
4          f    Michael   20.0       oui       1
5          g    Matthew   14.5       oui       1
6          i      Kevin    8.0       non       0
7          j      Jonas   19.0       oui       1
8          0     Suresh   15.5       oui       1